<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EcoTravel</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>EcoTravel</h1>
        <p>Viaja de manera consciente y sostenible</p>
    </header>
    <nav>
        <ul>
            <li><a href="#home">Inicio</a></li>
            <li><a href="#features">Características</a></li>
            <li><a href="#about">Sobre Nosotros</a></li>
            <li><a href="#contact">Contacto</a></li>
        </ul>
    </nav>
    <main>
        <section id="home">
            <h2>Bienvenidos a EcoTravel</h2>
            <p>Descubre las mejores rutas y alojamientos sostenibles.</p>
            <a href="#features" class="btn">Descubre Más</a>
        </section>
        <section id="features">
            <h2>Características</h2>
            <ul>
                <li>Rutas de viaje ecológicas</li>
                <li>Alojamientos sostenibles</li>
                <li>Calculadora de huella de carbono</li>
                <li>Recomendaciones para compensar emisiones</li>
                <li>Comunidad de viajeros</li>
            </ul>
        </section>
        <section id="about">
            <h2>Sobre Nosotros</h2>
            <p>EcoTravel es una plataforma diseñada para viajeros conscientes del medio ambiente. Nuestro objetivo es promover un turismo responsable y sostenible.</p>
        </section>
        <section id="contact">
            <h2>Contacto</h2>
            <p>¿Tienes preguntas? <a href="mailto:info@ecotravel.com">Contáctanos</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 EcoTravel. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
